# 招聘信息采集系统 - 业务流程图（简化版）

```
┌──────────────────────────────────────────────────────────────────┐
│                         业务全景图                                │
└──────────────────────────────────────────────────────────────────┘

┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│   用户      │────▶│  配置文件   │────▶│  爬虫系统   │
│  (求职者)   │     │ (keywords)  │     │(MediaCrawler)│
└─────────────┘     └─────────────┘     └──────┬──────┘
                                               │
                      ┌──────────────────────────┼──────────────────┐
                      │                          │                  │
                      ▼                          ▼                  ▼
              ┌─────────────┐          ┌─────────────┐    ┌─────────────┐
              │    知乎     │          │   小红书    │    │    B站等    │
              │  (招聘信息) │          │  (内推码)   │    │  (宣传片)   │
              └──────┬──────┘          └──────┬──────┘    └──────┬──────┘
                     │                        │                  │
                     └────────────────────────┼──────────────────┘
                                              │
                                              ▼
                                    ┌─────────────────┐
                                    │   数据采集      │
                                    │  - 登录         │
                                    │  - 签名生成     │
                                    │  - API请求      │
                                    │  - 数据解析     │
                                    └────────┬────────┘
                                             │
                                             ▼
                                    ┌─────────────────┐
                                    │   数据处理      │
                                    │  - 清洗         │
                                    │  - 筛选         │
                                    │  - 分类         │
                                    │  - 结构化       │
                                    └────────┬────────┘
                                             │
                        ┌────────────────────┼────────────────────┐
                        │                    │                    │
                        ▼                    ▼                    ▼
                ┌─────────────┐      ┌─────────────┐      ┌─────────────┐
                │  JSON文件   │      │  CSV文件    │      │   数据库    │
                │ (快速查看)  │      │ (Excel分析) │      │ (长期存储)  │
                └──────┬──────┘      └──────┬──────┘      └──────┬──────┘
                       │                    │                    │
                       └────────────────────┼────────────────────┘
                                            │
                                            ▼
                                  ┌─────────────────┐
                                  │   数据应用      │
                                  │  - 职位推荐     │
                                  │  - 趋势分析     │
                                  │  - 薪资统计     │
                                  │  - 竞品分析     │
                                  └─────────────────┘
```

---

## 核心流程详解

### 1. 启动流程
```
用户运行
    │
    ├─▶ 读取配置 (config/base_config.py)
    │   └─▶ KEYWORDS = "字节跳动内推,腾讯招聘,..."
    │
    ├─▶ 初始化环境
    │   ├─▶ 激活虚拟环境
    │   ├─▶ 加载依赖
    │   └─▶ 启动Playwright浏览器
    │
    └─▶ 选择登录方式
        ├─▶ 二维码扫码 (需要图形界面)
        └─▶ Cookie登录 (服务器环境)
```

### 2. 登录流程
```
Cookie登录方式 (当前配置)
    │
    ├─▶ 从配置文件读取Cookie
    │   COOKIES = "a1=xxx; d_c0=yyy; z_c0=zzz"
    │
    ├─▶ 设置请求头
    │   headers["Cookie"] = COOKIES
    │
    └─▶ 验证登录状态
        └─▶ 成功 → 继续爬取
        └─▶ 失败 → 提示重新获取Cookie
```

### 3. 爬取流程
```
遍历关键词 (7个关键词)
    │
    ├─▶ "字节跳动 内推"
    ├─▶ "腾讯招聘"
    ├─▶ "阿里内推"
    ├─▶ "Java工程师招聘"
    ├─▶ "产品经理内推"
    ├─▶ "前端开发招聘"
    └─▶ "互联网校招"
        │
        ▼
    每个关键词
        │
        ├─▶ 搜索知乎内容
        │   ├─▶ 生成签名 (window.mnsv2)
        │   ├─▶ 请求搜索API
        │   └─▶ 解析帖子列表
        │       │
        │       └─▶ 获取帖子详情 (50条)
        │           ├─▶ 标题、内容、作者
        │           ├─▶ 点赞数、评论数
        │           └─▶ 获取评论 (10条/帖)
        │               ├─▶ 评论内容
        │               └─▶ 评论者信息
        │
        └─▶ 保存到JSON
            └─▶ output/zhihu/search/zhihu_search_日期.json
            └─▶ output/zhihu/comments/zhihu_comments_日期.json
```

### 4. 数据流程
```
原始数据 (知乎API返回)
    │
    ├─▶ 帖子数据
    │   {
    │     "content_id": "123456",
    │     "title": "字节跳动2024春招启动",
    │     "content_text": "我们正在招募...",
    │     "voteup_count": 156,
    │     "comment_count": 23,
    │     "user_nickname": "字节跳动招聘",
    │     "content_url": "https://zhihu.com/..."
    │   }
    │
    ├─▶ 评论数据
    │   {
    │     "comment_id": "789",
    │     "content": "请问有前端岗位吗？",
    │     "user_nickname": "张三",
    │     "like_count": 5
    │   }
    │
    └─▶ 存储为JSON文件
        {
          "contents": [...],  # 帖子列表
          "comments": [...],  # 评论列表
          "crawl_time": "2026-01-17 17:00:00",
          "keyword": "字节跳动 内推"
        }
```

### 5. 筛选流程
```
爬取完成
    │
    ▼
┌─────────────────────────┐
│   读取JSON数据          │
└──────────┬──────────────┘
           │
           ▼
┌─────────────────────────┐
│   应用筛选规则          │
├─────────────────────────┤
│ 1. 标题包含"招聘"/"内推" │
│ 2. 点赞数 >= 10         │
│ 3. 发布时间 <= 30天     │
│ 4. 内容包含职位信息     │
└──────────┬──────────────┘
           │
           ▼
┌─────────────────────────┐
│   数据分类              │
├─────────────────────────┤
│ • 按公司分类            │
│ • 按职位类型分类        │
│ • 按地区分类            │
│ • 按薪资范围分类        │
└──────────┬──────────────┘
           │
           ▼
┌─────────────────────────┐
│   输出可用数据          │
├─────────────────────────┤
│ • 高质量招聘列表        │
│ • 公司招聘统计          │
│ • 职位趋势分析          │
└─────────────────────────┘
```

---

## 数据示例

### 输入配置
```python
# config/base_config.py
PLATFORM = "zhihu"
KEYWORDS = "字节跳动 内推,腾讯招聘"
CRAWLER_MAX_NOTES_COUNT = 50
```

### 输出数据结构
```json
{
  "contents": [
    {
      "content_id": "12345",
      "title": "字节跳动2024春季校园招聘启动！",
      "content_text": "我们正在招募Java工程师、算法工程师...",
      "voteup_count": 156,
      "comment_count": 23,
      "user_nickname": "字节跳动招聘",
      "content_url": "https://www.zhihu.com/question/xxxxx",
      "source_keyword": "字节跳动 内推"
    }
  ],
  "comments": [
    {
      "comment_id": "789",
      "content": "请问有前端岗位吗？",
      "user_nickname": "求职者A",
      "like_count": 5,
      "content_id": "12345"
    }
  ]
}
```

### 筛选后结果
```python
# 高质量招聘信息
{
  "company": "字节跳动",
  "recruitment_type": "校招",
  "positions": ["Java工程师", "算法工程师"],
  "quality_score": 8.5,
  "hot_level": "高热",
  "url": "https://www.zhihu.com/question/xxxxx"
}
```

---

## 关键指标

```
采集效率:
├─ 单个关键词: ~2-3分钟
├─ 7个关键词: ~15-20分钟
└─ 50条/关键词 = 350条数据

数据质量:
├─ 准确率: >90%
├─ 有效率: >70% (筛选后)
└─ 去重率: >95%

资源占用:
├─ 内存: ~500MB
├─ CPU: 中等
└─ 磁盘: ~10MB/次
```

---

**版本**: v1.0-Simplified
**更新**: 2026-01-17
